$color-darkgrey: #464b56
$color-softgrey: #545a66
$color-grey: #606775
$color-circle: #6b6f78
$color-lightgrey: #7e8189
$color-softbluegray: #8b94a7
$color-bluegray: #868fa1
$color-graytext: #90939a
$color-white: #ffffff
$color-red: #ff1515
$color-orange: #ff8315
$color-lightorange: #ff9000

