html
  font-size: 10px
body
  font-family: Open Sans,sans-serif
  background-color: #464b56
  margin: 0
  padding: 0

*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0

a,li,ul
  list-style: none
  text-decoration: none
  background-color: transparent
.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
  .header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-top: 20px
    .logo
      display: flex
      width: 360px
      align-items: center
      border-right: 1px solid #606775
      .logo-img
        margin-right: 20px
      .logo-description
        .logo-name
          text-transform: uppercase
          font-size: 2rem
          font-weight: 700
          color: #ffffff
          font-family: Times New Roman,serif
          span
            color: #ff1515
        .logo-text
          margin-top: 5px
          width: 240px
          font-size: 1.4rem
          font-weight: 400
          color: #ffffff
    .contacts
      display: flex
      width: 370px
      align-items: center
      .contacts-mail
        font-size: 1.6rem
        font-weight: 400
        color: #ffffff
        text-decoration: underline
      .contacts-tel
        display: flex
        flex-direction: column
        width: 190px
        margin-right: 30px
        margin-left: 30px
        text-align: center
        .tel
          display: block
          position: relative
          font-size: 1.6rem
          font-weight: 400
          color: #ffffff
        .tel:nth-child(2):before
          content: ""
          left: 0
          position: absolute
          z-index: 10
          display: block
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #7e8189
          top: 50%
          transform: translateY(-50%)
        .tel:nth-child(2):after
          content: ""
          right: 0
          position: absolute
          z-index: 10
          display: block
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #7e8189
          top: 50%
          transform: translateY(-50%)
    .buttons
      display: flex
      .btn
        display: block
        width: 171px
        height: 51px
        border-radius: 25px
        padding: 17px 25px
        background-color: #7e8189
        color: #ffffff
        font-size: 1.4rem
        font-weight: 400
        align-items: center
        text-align: center
      .btn:first-child
        margin-right: 20px